<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmlLauncher.exe" version="1.0.0.0" publicKeyToken="178b3c21d76083fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmlLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SmlLauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmlLauncher.exe" size="182704">
      <assemblyIdentity name="SmlLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GBgZV/tU0J1LcBxxhBZWlbZG+qYWI/MbzRk7SMfgwSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SmlLauncher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-ARNO\degro" issuerKeyHash="25a2d05e4f80b20be09273bf00eba7027acf5acc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gt65gML+f5PbGzOrLYMueNyMUt3+SouM/7YKrWSvH1Q=</DigestValue></Reference></SignedInfo><SignatureValue>yJBoGnnk1hk0na80mqLlDCfgUCbhCsDOqz/AY+FnYUkp1mDSl1DKFMcOy2UgCIt5A+amWGvfHMp2RuZT80HrPmeHNl6Stb+WHhq+jl4wzIGvdFYPCMOD/dpwoQlUTz8t+LUVff6IIZX99mR3F07/4L8+QANl4JfD+CkrmBiMmdI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2ZzJ3TykrU4j0uDPSN2AT4l66lvam99eqy0yWqp9yweK9ffQvlD7/YDBIwPA4ffGFXAxaKKW1SoXVLc10C8Bq8JJv3bBdMw1V6aTxmuPGUCeU4Ig+Ex1CE6VxzHj8iVIC34ODlqFfsY1/mKsKyA5oGcLHPZ5xnTwufvm/2S4JgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="541faf64ad0ab6ff8c8b4afedd528cdc782e832dab331bdb937ffec280b9de82" Description="" Url=""><as:assemblyIdentity name="SmlLauncher.exe" version="1.0.0.0" publicKeyToken="178b3c21d76083fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-ARNO\degro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rd13fLSpFMVEsvzASfjdfJ12IVU8TvRDBwTOTxPDDrk=</DigestValue></Reference></SignedInfo><SignatureValue>1N5AGRfPNh9GiEeIqVYlwV1fzjWWwhgDL95yQsqXE1cR7octzZVWd2kaj8SQyF4TkJBneswqfVeef6IK7dKzzoHwNkAAB+pe51/MK4Yza1v5WVou2XZlV09rcZ9/t8da2UsHPixaMYAJ1Dm0RRpL8FBAjjyRbSPSLSVzKrnp3sk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2ZzJ3TykrU4j0uDPSN2AT4l66lvam99eqy0yWqp9yweK9ffQvlD7/YDBIwPA4ffGFXAxaKKW1SoXVLc10C8Bq8JJv3bBdMw1V6aTxmuPGUCeU4Ig+Ex1CE6VxzHj8iVIC34ODlqFfsY1/mKsKyA5oGcLHPZ5xnTwufvm/2S4JgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFUgF/BgTG6tEv5QUhVBlhzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABDAC0AQQBSAE4ATwBcAGQAZQBnAHIAbzAeFw0yMDA1MDEyMDQwMzVaFw0yMTA1MDIwMjQwMzVaMCUxIzAhBgNVBAMeGgBQAEMALQBBAFIATgBPAFwAZABlAGcAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZnMndPKStTiPS4M9I3YBPiXrqW9qb316rLTJaqn3LB4r199C+UPv9gMEjA8Dh98YVcDFoopbVKhdUtzXQLwGrwkm/dsF0zDVXppPGa48ZQJ5TgiD4THUITpXHMePyJUgLfg4OWoV+xjX+YqwrIDmgZwsc9nnGdPC5++b/ZLgmAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI3rQS/XPgnDe0cW1MISZ95MUjshXNNcBat60w3i/zuncznS6GiWbqOiR5u9/YaVlaYIZcuOmhyXif+NsJYJRk94PnMbLyRZtocWpM5S+YCJckOsPLSsRkKqquQpFQ8zKZxeI5blnwgqUc/fCtQKW8qMdSf9LCPJBqQFbefea2Xa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>